DISTRIBUTIONS="kernel.txz base.txz"
INTERFACES="%%interface%%"
RELEASE="13.1"
GEOM="%%disks%%"
export GEOM
GEOMTYPE="%%disktype%%"
export GEOMTYPE
export ZFSBOOT_DISKS="$GEOM"
export ZFSBOOT_VDEV_TYPE="$GEOMTYPE"
export ZFSBOOT_FORCE_4K_SECTORS="1"
export ZFSBOOT_SWAP_SIZE="8g"
export ZFSBOOT_SWAP_MIRROR="1"
export ZFSBOOT_POOL_CREATE_OPTIONS="-O compress=lz4 -O checksum=fletcher4"
export NONINTERACTIVE="YES"

#!/bin/sh
ASSUME_ALWAYS_YES=yes FETCH_RETRY=5 pkg install sed
ASSUME_ALWAYS_YES=yes FETCH_RETRY=5 pkg install curl
ASSUME_ALWAYS_YES=yes FETCH_RETRY=5 pkg install sudo
ASSUME_ALWAYS_YES=yes FETCH_RETRY=5 pkg install bash

# Disable X11
echo 'OPTIONS_UNSET+=X11' >> /etc/make.conf

# Basic network options
sysrc hostname=%%hostname%%
sysrc ifconfig_%%interface%%_name="untrusted"
sysrc ifconfig_untrusted="up"
sysrc ifconfig_untrusted_ipv6="up"
sysrc ifconfig_untrusted_aliases="inet %%ipv4%%/32 inet6 %%ipv6%%/64"
sysrc ipv6_activate_all_interfaces="YES"
sysrc static_routes="gateway default"
sysrc route_gateway="-host %%gateway%% -interface untrusted"
sysrc route_default="default %%gateway%%"
sysrc ipv6_defaultrouter="fe80::1%untrusted"

cat > /etc/resolv.conf<<EOR
nameserver %%nameserveripv4one%%
nameserver %%nameserveripv4two%%
nameserver %%nameserveripv6one%%
nameserver %%nameserveripv6two%%
EOR

# enable zfs
sysrc zfs_enable=YES

# Enable sshd by default
sysrc sshd_enable=YES

# Configure SSH server
sed -i '' -e 's/^#UseDNS yes/UseDNS no/' \
    /etc/ssh/sshd_config
sed -i '' -e 's/^#Compression delayed/Compression no/' \
    /etc/ssh/sshd_config
sed -i '' -e 's/^PasswordAuthentication yes/PasswordAuthentication no/' \
    /etc/ssh/sshd_config
sed -i '' -e 's/^#ChallengeResponseAuthentication yes/ChallengeResponseAuthentication no/' \
    /etc/ssh/sshd_config
sed -i '' -e 's/^#KbdInteractiveAuthentication yes/KbdInteractiveAuthentication no/' \
    /etc/ssh/sshd_config
sed -i '' -e 's/^#UsePAM yes/UsePAM no/' \
    /etc/ssh/sshd_config
sed -i '' -e 's/^#VersionAddendum .*$/VersionAddendum none/' \
    /etc/ssh/sshd_config
sed -i '' -e 's/^#X11Forwarding yes/X11Forwarding no/' \
    /etc/ssh/sshd_config

# restart ssh
rm -r /etc/ssh/ssh_host_* || true
/usr/bin/ssh-keygen -A
service sshd restart || true

# Change umask
sed -i '' -e 's/:umask=022:/:umask=027:/g' /etc/login.conf

# Disable sendmail
sysrc sendmail_enable=NONE

# create default user
pw groupadd %%username%%
pw useradd -m -n %%username%% -g %%username%% -G wheel -h - -c "default user"

# add pubkey to default user
mkdir -p /home/%%username%%/.ssh
fetch %%pubkeyurl%% -o /home/%%username%%/.ssh/authorized_keys
chown -R %%username%%:%%username%% /home/%%username%%/.ssh
chmod 600 /home/%%username%%/.ssh/authorized_keys
chmod 700 /home/%%username%%/.ssh

# update sudo access
cat > /usr/local/etc/sudoers.d/wheel<<EOF
%wheel ALL=(ALL) NOPASSWD: ALL
EOF

# Remove root password
/usr/sbin/pw usermod root -h -

# Secure ttys
sed -i '' -e 's/ secure/ insecure/g' /etc/ttys

# Secure newsyslog
sed -i '' -e 's|^/var/log/init.log          644|/var/log/init.log           640|' \
    /etc/newsyslog.conf
sed -i '' -e 's|^/var/log/messages          644|/var/log/messages           640|' \
    /etc/newsyslog.conf
sed -i '' -e 's|^/var/log/devd.log          644|/var/log/devd.log           640|' \
    /etc/newsyslog.conf

# Reboot
shutdown -p now
