# $Id$
#
# This will be the rc.conf file in your image.
#
# You may set anything you want here, including network interfaces.
# If you are not sure about network interface names and/or their order, 
# see the interfaces.conf file in this directory.
#
# Set this to any desired hostname
hostname="mfsbsd"
#
# You need a gateway defined for a working network setup
#defaultrouter="192.168.0.254"
#
# You may configure a network interface here, you may use "DHCP" as well
#ifconfig_em0="inet 192.168.0.1 netmask 255.255.255.0"
#ifconfig_rl0="DHCP"

# depenguin.me
ifconfig_DEFAULT="DHCP"

# depenguin.me, pending review/testing
# make sure 'pkg install dual-dhclient' first
#ifconfig_DEFAULT="SYNCDHCP accept_rtadv"
#ipv6_activate_all_interfaces="YES"
#dhclient_program="/usr/local/sbin/dual-dhclient"

# Change the values below only if you know what you are doing!
#
sshd_enable="YES"
sendmail_enable="NONE"
cron_enable="NO"
local_enable="YES"

# depenguin.me tweaks
sshd_flags="-oUseDNS=no -oPermitRootLogin=no
sshd_ecdsa_enable="NO"
